*PPD-Adobe: "4.3"
*%%%% PPD file for Ozon XP-365B with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.6.
*% Oxycoder
*% License: MIT
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "xp365b_ozon.ppd"
*Product: "(Ozon XP-365B)"
*Manufacturer: "XPrinter"
*ModelName: "Ozon XP-365B"
*ShortNickName: "Ozon XP-365B"
*NickName: "Ozon XP-365B, 1.0"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
# *RequiresPageRegion All: True
# *TscAttrib UnitMode: "mm"
*cupsVersion: 1.2
# *cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertobarcodetspl"
*cupsLanguages: "en"

*TscAttr tscLanguage: TSPL2
*TscAttr tscUtility: BarCodeUtility
*TscAttr MaxPaperWidth: 334.49

*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w56h30
*PageSize w56h30/56 x 30 (56.00 mm x 30.00 mm): "<</PageSize[158 85]/ImagingBBox null>>setpagedevice"
*PageSize w75h120/75 x 120 (75.00 mm x 120.00 mm): "<</PageSize[213 340]/ImagingBBox null>>setpagedevice"
*PageSize w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w56h30
*PageSize w56h30/56 x 30 (56.00 mm x 30.00 mm): "<</PageSize[158 85]/ImagingBBox null>>setpagedevice"
*PageSize w75h120/75 x 120 (75.00 mm x 120.00 mm): "<</PageSize[213 340]/ImagingBBox null>>setpagedevice"
*PageRegion w4h6/4 x 6 (4.00 in x 6.00 in): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*ImageableArea w56h30/56 x 30 (56.00 mm x 30.00 mm): "0 0 158 85"
*ImageableArea w75h120/75 x 120 (75.00 mm x 120.00 mm): "0 0 213 340"
*ImageableArea w4h6/4 x 6 (4.00 in x 6.00 in): "0 0 288 432"

*PaperDimension w56h30/56 x 30 (56.00 mm x 30.00 mm): "158 85"
*PaperDimension w75h120/75 x 120 (75.00 mm x 120.00 mm): "213 340"
*PaperDimension w4h6/4 x 6 (4.00 in x 6.00 in): "288 432"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 300 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: True
*Collate True/Yes: "%%"
*Collate False/No: "%%"
*CloseUI: *Collate

*CloseGroup: General

*OpenGroup: Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 300 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 310 AnySetup *ColorOption
*DefaultColorOption: GrayScale
*ColorOption None/None: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*ColorOption GrayScale/GrayScale: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*ColorOption Halftone/Halftone: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorOption
*CloseGroup: Quality

*OpenGroup: PageSet/Page Options

*OpenUI *PrintSpeed/Print Speed: PickOne
*OrderDependency: 110 AnySetup *PrintSpeed
*DefaultPrintSpeed: 50
*PrintSpeed 20/2.00 in/sec: "%%"
*PrintSpeed 30/3.00 in/sec: "%%"
*PrintSpeed 40/4.00 in/sec: "%%"
*PrintSpeed 50/5.00 in/sec: "%%"
*CloseUI: *PrintSpeed

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 120 AnySetup *Darkness
*DefaultDarkness: 7
*Darkness 0/0: "%%"
*Darkness 1/1: "%%"
*Darkness 2/2: "%%"
*Darkness 3/3: "%%"
*Darkness 4/4: "%%"
*Darkness 5/5: "%%"
*Darkness 6/6: "%%"
*Darkness 7/7: "%%"
*Darkness 8/8: "%%"
*Darkness 9/9: "%%"
*Darkness 10/10: "%%"
*Darkness 11/11: "%%"
*Darkness 12/12: "%%"
*Darkness 13/13: "%%"
*Darkness 14/14: "%%"
*Darkness 15/15: "%%"
*CloseUI: *Darkness
*OpenUI *AdjustHorizontal/Horizontal Offset: PickOne
*OrderDependency: 130 AnySetup *AdjustHorizontal
*DefaultAdjustHorizontal: 0
*AdjustHorizontal 0/0mm: "%%"
*AdjustHorizontal 2.83/1mm: "%%"
*AdjustHorizontal 5.67/2mm: "%%"
*AdjustHorizontal 8.50/3mm: "%%"
*AdjustHorizontal 11.34/4mm: "%%"
*AdjustHorizontal 14.17/5mm: "%%"
*AdjustHorizontal 17.01/6mm: "%%"
*AdjustHorizontal 19.84/7mm: "%%"
*AdjustHorizontal 22.68/8mm: "%%"
*AdjustHorizontal 25.51/9mm: "%%"
*AdjustHorizontal 28.35/10mm: "%%"
*AdjustHorizontal 31.18/11mm: "%%"
*AdjustHorizontal 34.02/12mm: "%%"
*AdjustHorizontal 36.85/13mm: "%%"
*AdjustHorizontal 39.69/14mm: "%%"
*AdjustHorizontal 42.52/15mm: "%%"
*CloseUI: *AdjustHorizontal
*OpenUI *AdjustVertical/Vertical Offset: PickOne
*OrderDependency: 130 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical 0/0mm: "%%"
*AdjustVertical 2.83/1mm: "%%"
*AdjustVertical 5.67/2mm: "%%"
*AdjustVertical 8.50/3mm: "%%"
*AdjustVertical 11.34/4mm: "%%"
*AdjustVertical 14.17/5mm: "%%"
*AdjustVertical 17.01/6mm: "%%"
*AdjustVertical 19.84/7mm: "%%"
*AdjustVertical 22.68/8mm: "%%"
*AdjustVertical 25.51/9mm: "%%"
*AdjustVertical 28.35/10mm: "%%"
*AdjustVertical 31.18/11mm: "%%"
*AdjustVertical 34.02/12mm: "%%"
*AdjustVertical 36.85/13mm: "%%"
*AdjustVertical 39.69/14mm: "%%"
*AdjustVertical 42.52/15mm: "%%"
*CloseUI: *AdjustVertical
*CloseGroup: PageSet
*OpenGroup: Media/Media Setting

*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 110 AnySetup *MediaMethod
*DefaultMediaMethod: Normal
*MediaMethod Normal/Use Currently Printer Setting: "%%"
*MediaMethod Direct/Direct Thermal: "%%"
# *MediaMethod Transfer/Thermal Transfer: "%%"
*CloseUI: *MediaMethod

*OpenUI *PaperType/Type: PickOne
*OrderDependency: 120 AnySetup *PaperType
*DefaultPaperType: LabelGaps
*PaperType LabelGaps/Label with Gaps: "%%"
*PaperType LabelMark/Label with Mark: "%%"
*PaperType Continue/Continue: "%%"
*CloseUI: *PaperType

*OpenUI *MarkHeight/Gaps Height: PickOne
*OrderDependency: 150 AnySetup *MarkHeight
*DefaultMarkHeight: 11.34
*MarkHeight 0/0mm: "%%"
*MarkHeight 2.83/1mm: "%%"
*MarkHeight 5.67/2mm: "%%"
*MarkHeight 8.50/3mm: "%%"
*MarkHeight 11.34/4mm: "%%"
*MarkHeight 14.17/5mm: "%%"
*MarkHeight 17.01/6mm: "%%"
*MarkHeight 19.84/7mm: "%%"
*MarkHeight 22.68/8mm: "%%"
*MarkHeight 25.51/9mm: "%%"
*MarkHeight 28.35/10mm: "%%"
*MarkHeight 31.18/11mm: "%%"
*MarkHeight 34.02/12mm: "%%"
*MarkHeight 36.85/13mm: "%%"
*MarkHeight 39.69/14mm: "%%"
*MarkHeight 42.52/15mm: "%%"
*MarkHeight 45.35/16mm: "%%"
*MarkHeight 48.19/17mm: "%%"
*MarkHeight 51.02/18mm: "%%"
*MarkHeight 53.86/19mm: "%%"
*MarkHeight 56.69/20mm: "%%"
*CloseUI: *MarkHeight

*OpenUI *MarkOffset/Gaps Offset: PickOne
*OrderDependency: 160 AnySetup *MarkOffset
*DefaultMarkOffset: 0
*MarkOffset 0/0mm: "%%"
*MarkOffset 2.83/1mm: "%%"
*MarkOffset 5.67/2mm: "%%"
*MarkOffset 8.50/3mm: "%%"
*MarkOffset 11.34/4mm: "%%"
*MarkOffset 14.17/5mm: "%%"
*MarkOffset 17.01/6mm: "%%"
*MarkOffset 19.84/7mm: "%%"
*MarkOffset 22.68/8mm: "%%"
*MarkOffset 25.51/9mm: "%%"
*MarkOffset 28.35/10mm: "%%"
*MarkOffset 31.18/11mm: "%%"
*MarkOffset 34.02/12mm: "%%"
*MarkOffset 36.85/13mm: "%%"
*MarkOffset 39.69/14mm: "%%"
*MarkOffset 42.52/15mm: "%%"
*CloseUI: *MarkOffset

*OpenUI *VerticalOffset/Vertical Offset: PickOne
*OrderDependency: 160 AnySetup *VerticalOffset
*DefaultVerticalOffset: 0
*VerticalOffset -72.00/-25.4mm: "%%"
*VerticalOffset -70.87/-25mm: "%%"
*VerticalOffset -68.03/-24mm: "%%"
*VerticalOffset -65.20/-23mm: "%%"
*VerticalOffset -62.36/-22mm: "%%"
*VerticalOffset -59.53/-21mm: "%%"
*VerticalOffset -56.69/-20mm: "%%"
*VerticalOffset -53.86/-19mm: "%%"
*VerticalOffset -51.02/-18mm: "%%"
*VerticalOffset -48.19/-17mm: "%%"
*VerticalOffset -45.35/-16mm: "%%"
*VerticalOffset -42.52/-15mm: "%%"
*VerticalOffset -39.69/-14mm: "%%"
*VerticalOffset -36.85/-13mm: "%%"
*VerticalOffset -34.02/-12mm: "%%"
*VerticalOffset -31.18/-11mm: "%%"
*VerticalOffset -28.35/-10mm: "%%"
*VerticalOffset -25.51/-9mm: "%%"
*VerticalOffset -22.68/-8mm: "%%"
*VerticalOffset -19.84/-7mm: "%%"
*VerticalOffset -17.01/-6mm: "%%"
*VerticalOffset -14.17/-5mm: "%%"
*VerticalOffset -11.34/-4mm: "%%"
*VerticalOffset -8.50/-3mm: "%%"
*VerticalOffset -5.67/-2mm: "%%"
*VerticalOffset -2.83/-1mm: "%%"
*VerticalOffset 0/0mm: "%%"
*VerticalOffset 2.83/1mm: "%%"
*VerticalOffset 5.67/2mm: "%%"
*VerticalOffset 8.50/3mm: "%%"
*VerticalOffset 11.34/4mm: "%%"
*VerticalOffset 14.17/5mm: "%%"
*VerticalOffset 17.01/6mm: "%%"
*VerticalOffset 19.84/7mm: "%%"
*VerticalOffset 22.68/8mm: "%%"
*VerticalOffset 25.51/9mm: "%%"
*VerticalOffset 28.35/10mm: "%%"
*VerticalOffset 31.18/11mm: "%%"
*VerticalOffset 34.02/12mm: "%%"
*VerticalOffset 36.85/13mm: "%%"
*VerticalOffset 39.69/14mm: "%%"
*VerticalOffset 42.52/15mm: "%%"
*VerticalOffset 45.35/16mm: "%%"
*VerticalOffset 48.19/17mm: "%%"
*VerticalOffset 51.02/18mm: "%%"
*VerticalOffset 53.86/19mm: "%%"
*VerticalOffset 56.69/20mm: "%%"
*VerticalOffset 59.53/21mm: "%%"
*VerticalOffset 62.36/22mm: "%%"
*VerticalOffset 65.20/23mm: "%%"
*VerticalOffset 68.03/24mm: "%%"
*VerticalOffset 70.87/25mm: "%%"
*VerticalOffset 72.00/25.4mm: "%%"
*CloseUI: *VerticalOffset
*CloseGroup: Media

*OpenGroup: PostPrint/Post Print
*OpenUI *PostAction/Post-Print Action: PickOne
*OrderDependency: 130 AnySetup *PostAction
*DefaultPostAction: TearOff
*PostAction None/None: "%%"
*PostAction TearOff/Tear Off: "%%"
*PostAction PeelOff/Peel Off: "%%"
*PostAction Cut/Cut: "%%"
*PostAction PartialCut/Partial Cut: "%%"
*CloseUI: *PostAction

*OpenUI *Occurrence/Occurrence: PickOne
*OrderDependency: 140 AnySetup *Occurrence
*DefaultOccurrence: Every
*Occurrence Every/After Every Page: "%%"
*Occurrence Copies/After Identical Copies: "%%"
*Occurrence Job/After Job: "%%"
*Occurrence Specified/After Specified interval: "%%"
*CloseUI: *Occurrence

*CloseGroup: Media

*OpenUI *Interval/Interval: PickOne
*OrderDependency: 150 AnySetup *Interval
*DefaultInterval: 1
*Interval 1/1: "%%"
*Interval 2/2: "%%"
*Interval 3/3: "%%"
*Interval 4/4: "%%"
*Interval 5/5: "%%"
*Interval 6/6: "%%"
*Interval 7/7: "%%"
*Interval 8/8: "%%"
*Interval 9/9: "%%"
*Interval 10/10: "%%"
*CloseUI: *Interval
*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -72.00/-25.4mm: "%%"
*FeedOffset -70.87/-25mm: "%%"
*FeedOffset -68.03/-24mm: "%%"
*FeedOffset -65.20/-23mm: "%%"
*FeedOffset -62.36/-22mm: "%%"
*FeedOffset -59.53/-21mm: "%%"
*FeedOffset -56.69/-20mm: "%%"
*FeedOffset -53.86/-19mm: "%%"
*FeedOffset -51.02/-18mm: "%%"
*FeedOffset -48.19/-17mm: "%%"
*FeedOffset -45.35/-16mm: "%%"
*FeedOffset -42.52/-15mm: "%%"
*FeedOffset -39.69/-14mm: "%%"
*FeedOffset -36.85/-13mm: "%%"
*FeedOffset -34.02/-12mm: "%%"
*FeedOffset -31.18/-11mm: "%%"
*FeedOffset -28.35/-10mm: "%%"
*FeedOffset -25.51/-9mm: "%%"
*FeedOffset -22.68/-8mm: "%%"
*FeedOffset -19.84/-7mm: "%%"
*FeedOffset -17.01/-6mm: "%%"
*FeedOffset -14.17/-5mm: "%%"
*FeedOffset -11.34/-4mm: "%%"
*FeedOffset -8.50/-3mm: "%%"
*FeedOffset -5.67/-2mm: "%%"
*FeedOffset -2.83/-1mm: "%%"
*FeedOffset 0/0mm: "%%"
*FeedOffset 2.83/1mm: "%%"
*FeedOffset 5.67/2mm: "%%"
*FeedOffset 8.50/3mm: "%%"
*FeedOffset 11.34/4mm: "%%"
*FeedOffset 14.17/5mm: "%%"
*FeedOffset 17.01/6mm: "%%"
*FeedOffset 19.84/7mm: "%%"
*FeedOffset 22.68/8mm: "%%"
*FeedOffset 25.51/9mm: "%%"
*FeedOffset 28.35/10mm: "%%"
*FeedOffset 31.18/11mm: "%%"
*FeedOffset 34.02/12mm: "%%"
*FeedOffset 36.85/13mm: "%%"
*FeedOffset 39.69/14mm: "%%"
*FeedOffset 42.52/15mm: "%%"
*FeedOffset 45.35/16mm: "%%"
*FeedOffset 48.19/17mm: "%%"
*FeedOffset 51.02/18mm: "%%"
*FeedOffset 53.86/19mm: "%%"
*FeedOffset 56.69/20mm: "%%"
*FeedOffset 59.53/21mm: "%%"
*FeedOffset 62.36/22mm: "%%"
*FeedOffset 65.20/23mm: "%%"
*FeedOffset 68.03/24mm: "%%"
*FeedOffset 70.87/25mm: "%%"
*FeedOffset 72.00/25.4mm: "%%"
*CloseUI: *FeedOffset
*CloseGroup: PostPrint
*OpenGroup: Effects/Effects

*OpenUI *MirrorImage/Mirror Image: Boolean
*OrderDependency: 200 AnySetup *MirrorImage
*DefaultMirrorImage: False
*MirrorImage True/Yes: "%%"
*MirrorImage False/No: "%%"
*CloseUI: *MirrorImage

*OpenUI *NegativeImage/Negative Image: Boolean
*OrderDependency: 210 AnySetup *NegativeImage
*DefaultNegativeImage: False
*NegativeImage True/Yes: "%%"
*NegativeImage False/No: "%%"
*CloseUI: *NegativeImage

*CloseGroup: Effects

*OpenGroup: GraphicsFormat/Graphics Format

*OpenUI *DirectBuffer/Direct to Buffer: PickOne
*OrderDependency: 210 AnySetup *DirectBuffer
*DefaultDirectBuffer: AUTO
*DirectBuffer AUTO/Automatic: "%%"
*CloseUI: *DirectBuffer

*OpenUI *StoredGraphics/Stored Graphics: PickOne
*OrderDependency: 220 AnySetup *StoredGraphics
*DefaultStoredGraphics: AUTO
*StoredGraphics AUTO/Automatic: "%%"
*CloseUI: *StoredGraphics

*CloseGroup: GraphicsFormat

*OpenGroup: InstallableOptions

*OpenUI *OptionDisplayUnit/Measurement Units: PickOne
*DefaultOptionDisplayUnit: AUTO
*OptionDisplayUnit AUTO/Automatic: "%%"
*OptionDisplayUnit MM/mm: "%%"
*OptionDisplayUnit Inch/Inch: "%%"
*CloseUI: *OptionDisplayUnit

*CloseGroup: InstallableOptions

*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM

*%
*% End of PPD
*%
